# AngAuthCoreLearn

./: .gitignore
WebBoard/: WebBoard.sln
WebBoard/WebBoard/: Helper.cs  Program.cs  Startup.cs  WebBoard.csproj  npm-shrinkwrap.json  package.json
WebBoard/WebBoard.DataAccess.EntityFramework/: WebBoard.DataAccess.EntityFramework.csproj
WebBoard/WebBoard.DataAccess.EntityFramework/DbContextModel/: Comment.cs  Post.cs  webboarddbContext.cs
WebBoard/WebBoard.DataAccess.EntityFramework/Implement/: EntityFrameworkContext.cs  EntityFrameworkRepository.cs  EntityUnitOfWork.cs
WebBoard/WebBoard.DataAccess.EntityFramework/Interface/: IEntityFrameworkContext.cs  IEntityFrameworkRepository.cs  IEntityUnitOfWork.cs
WebBoard/WebBoard.Logic/: WebBoard.Logic.csproj
WebBoard/WebBoard/AuthResultsServer/: TokenAuthOptions.cs  WebBoardAuthorize.cs
WebBoard/WebBoard/Controllers/: HomeController.cs  SampleDataController.cs  WebBoardCommentController.cs  WebBoardPostController.cs
WebBoard/WebBoard/Formatters/: JilInputFormatter.cs  JilOutputFormatter.cs
WebBoard/WebBoardAuth.Authorization/: Redis.cs  RefreshToken.cs  WebBoardAuth.Authorization.csproj  WebBoardAuthorize.cs
WebBoard/WebBoardAuth.DataAccess.Sql/: AuthDbConnection.cs  WebBoardAuth.DataAccess.Sql.csproj
WebBoard/WebBoardAuth.DataAccess.Sql/Entities/: Audience.cs  Client.cs  Token.cs
WebBoard/WebBoardAuth.DataAccess.Sql/Repository/Implement/: TokenRepository.cs
WebBoard/WebBoardAuth.DataAccess.Sql/Repository/Interface/: ITokenRepository.cs
WebBoard/WebBoardAuth.Logic/: AuthContext.cs  ILogicUnitOfWork.cs  TokenProviderOptions.cs  WebBoardAuth.Logic.csproj
WebBoard/WebBoardAuth.Logic/Models/: AccessTokenDto.cs  ApplicationUser.cs  AudienceDto.cs  ClientDto.cs  TokensForLoginDto.cs  TokensForRefreshDto.cs
WebBoard/WebBoardAuth.Logic/Service/Implement/: AccessTokenService.cs  AudienceService.cs  ClientService.cs
WebBoard/WebBoardAuth.Logic/Service/Interface/: IAccessTokenService.cs  IAudienceService.cs  IClientService.cs
(+79 files in other folders)
